store/weakstore/weak-proto.proto

syntax = "proto2";

package weakstore.proto;

message ReplyMessage {
     // 0 = OK
     // -1 = failed
     // -2 = retry
     // -3 = abstain/no reply
     // -4 = network timeout
    required int32 status = 1;
}

message GetMessage {
    required uint64 clientid = 1;   
    required string key = 2;
}

message GetReplyMessage {
    required int32 status = 1;
    required string value = 2;
}

message PutMessage {
    required uint64 clientid = 1;
    required string key = 2;
    required string value = 3;
}

message PutReplyMessage {
    required int32 status = 1;
}
