store/weakstore/weak-proto.proto

syntax = "proto3";
option cc_enable_arenas = true;

package weakstore.proto;

message ReplyMessage {
     // 0 = OK
     // -1 = failed
     // -2 = retry
     // -3 = abstain/no reply
     // -4 = network timeout
    int32 status = 1;
}

message GetMessage {
    uint64 clientid = 1;   
    string key = 2;
}

message GetReplyMessage {
    int32 status = 1;
    string value = 2;
}

message PutMessage {
    uint64 clientid = 1;
    string key = 2;
    string value = 3;
}

message PutReplyMessage {
    int32 status = 1;
}
