store/strongstore/strong-proto.proto

syntax = "proto3";
option cc_enable_arenas = true;

import "store/common/common-proto.proto";

package strongstore.proto;

message GetMessage {
    string key = 1;
    TimestampMessage timestamp = 2;
}

message PrepareMessage {
    TransactionMessage txn = 1;
    uint64 timestamp = 2;
}

message CommitMessage {
    uint64 timestamp = 1;
}

message AbortMessage {
     TransactionMessage txn = 1;
}

message Request {
     enum Operation {
          GET = 0;
          PREPARE = 1;
          COMMIT = 2;
          ABORT = 3;
     }	
     Operation op = 1;
     uint64 txnid = 2;
     GetMessage get = 3;
     PrepareMessage prepare = 4;
     CommitMessage commit = 5;
     AbortMessage abort = 6;
}

message Reply {
     // 0 = OK
     // -1 = failed
     // -2 = retry
     // -3 = abstain/no reply
     int32 status = 1;
     string value = 2;
     uint64 timestamp = 3;
}
