replication/vr/vr-proto.proto

syntax = "proto3";
option cc_enable_arenas = true;

import "replication/common/request.proto";

package replication.vr.proto;

message RequestMessage {
    replication.Request req = 1;
}

message ReplyMessage {
    uint64 view = 1;
    uint64 opnum = 2;
    uint64 clientreqid = 3;
    bytes reply = 4;
}

message UnloggedRequestMessage {
    replication.UnloggedRequest req = 1;
}

message UnloggedReplyMessage {
    bytes reply = 1;
    uint64 clientreqid = 2;
}

message PrepareMessage {
    uint64 view = 1;
    uint64 opnum = 2;
    uint64 batchstart = 3;
    repeated Request request = 4;
}

message PrepareOKMessage {
    uint64 view = 1;
    uint64 opnum = 2;
    uint32 replicaIdx = 3;
}

message CommitMessage {
    uint64 view = 1;
    uint64 opnum = 2;    
}

message RequestStateTransferMessage {
    uint64 view = 1;
    uint64 opnum = 2;    
}

message StateTransferMessage {
    message LogEntry {
        uint64 view = 1;
        uint64 opnum = 2;
        replication.Request request = 3;
        uint32 state = 4;
        bytes hash = 5;
    }
    uint64 view = 1;
    uint64 opnum = 2;
    repeated LogEntry entries = 3;
}

message StartViewChangeMessage {
    uint64 view = 1;
    uint32 replicaIdx = 2;
    uint64 lastCommitted = 3;
}

message DoViewChangeMessage {
    message LogEntry {
        uint64 view = 1;
        uint64 opnum = 2;
        replication.Request request = 3;
        uint32 state = 4;
        bytes hash = 5;
    }
    uint64 view = 1;
    uint64 lastNormalView = 2;
    uint64 lastOp = 3;
    uint64 lastCommitted = 4;
    repeated LogEntry entries = 5;
    uint32 replicaIdx = 6;    
}

message StartViewMessage {
    message LogEntry {
        uint64 view = 1;
        uint64 opnum = 2;
        replication.Request request = 3;
        uint32 state = 4;
        bytes hash = 5;
    }
    uint64 view = 1;
    uint64 lastOp = 2;
    uint64 lastCommitted = 3;
    repeated LogEntry entries = 4;
}
